@media (max-width: 1000px) {
  #main-gallery {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 863px) {
  #navbar {
    h1 {
      font-size: 1rem;
    }
  }

  #hero {
    .showcase {
      .showcase-group {
        h3 {
          font-size: 1rem;
        }
      }
    }
  }
  #main-gallery {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #disclamer-hero {
    .disclamer-hero-container {
      padding: 1rem;
      h1 {
        font-size: 2rem;
        font-weight: 900;
        font-family: "Mukta", sans-serif;
        line-height: 0.8;
        margin: 5rem 0 1rem 0;
      }
    }
  }

  #disclamer {
    .disclamer-grid {
      grid-template-areas: "disclamer" "form";
      .disclamer-text {
        padding-bottom: 2rem;
        margin: 0;
        .text-group {
          h2 {
            font-size: 2rem;
            padding-bottom: 1rem;
            text-align: left;
          }
          p {
            line-height: 1.6rem;
            font-size: 0.75rem;
            text-align: left;
          }
        }
      }
    }
  }

  #coming-soon {
    background: url(../img/under-construction/under-construction.jpg) no-repeat
      center center/cover;
    height: 100vh;
    z-index: -100;
    .coming-soon {
      h2 {
        font-size: 4rem;
        line-height: 80px;
        margin-top: 3rem;
        text-transform: uppercase;
        font-weight: 900;
      }
      h4 {
        font-size: 2rem;
        margin: 0;
        color: #fff;
      }
    }
  }
}
